src/pages/common/menu.pug
//Меню начало
mixin menu-link(link, text)
    li.menu__item
        a(href=link class="menu__link")=text
nav.menu
    .menu__container
        .menu__top
            .container
                .wrapper.wrapper_jcsb.wrapper_aic
                    .menu__left
                        .menu__logo
                            .logo
                                a(href="/")
                                    svg 
                                        use(xlink:href="#logo")
                        .menu__text
                            p
                                |Подолог в Севастополе
                                br 
                                |Александра Лустина
                    .menu__right
                        .menu__callback
                            a(href="tel:‎89780538620" class="menu__phone") ‎8 (978) 053 86 20
                            .menu__messangers
                                a(class="menu__social menu__social_dark  menu__social_viber" href="viber://chat?number=+79780538620")
                                    svg 
                                        use(xlink:href="#viber")
                                a(class="menu__social menu__social_dark menu__social_whatsapp" href="https://api.whatsapp.com/send?phone=79780538620")
                                    svg 
                                        use(xlink:href="#whats")
                        .menu__burger
                            +burger('dark')
        .menu__center
            .container
                ul.menu__list
                    +menu-link('#what_is_podology', 'Что такое подология?')
                    +menu-link('#main_problem', 'Основные проблемы')
                    +menu-link('#equipment', 'Оборудование')
                    +menu-link('#certificates', 'Сертификаты')
                    +menu-link('#price_of_the_nail_service', 'Прайс ногтевого сервиса')
                    +menu-link('#podologist_price_list', 'Прайс подолога')
                    +menu-link('#contacts', 'Контакты')
//Меню конец

src/blocks/modules/menu/menu.html
<div class="menu">
    <div class="menu__container">
        <div class="menu__top">
            <div class="container">
                <div class="wrapper wrapper_jcsb wrapper_aic">
                    <div class="menu__left">
                        <div class="menu__logo">
                            <div class="logo">
                                <a href="/"> @@include("../../../img/svg/logo.svg") </a>
                            </div>
                        </div>
                        <div class="menu__text">
                            <p>
                                Подолог в Севастополе
                                <br> Александра Лустина
                            </p>
                        </div>
                    </div>
                    <div class="menu__right">
                        <div class="menu__callback">
                            <a href="tel:‎89780538620" class="menu__phone">‎8 (978) 053 86 20</a>
                            <div class="menu__messangers">
                                <a class="menu__social menu__social_dark  menu__social_viber" href="viber://chat?number=+79780538620">
                                    @@include("../../../img/svg/viber.svg")
                                </a>
                                <a class="menu__social menu__social_dark menu__social_whatsapp" href="https://api.whatsapp.com/send?phone=79780538620">
                                    @@include("../../../img/svg/whats.svg")
                                </a>
                            </div>
                        </div>
                        <div class="menu__burger">
                            @@include("../burger/burger-dark.html")
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu__center">
            <div class="container">
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="#what_is_podology" class="menu__link">Что такое подология?</a>
                    </li>
                    <li class="menu__item">
                        <a href="#main_problem" class="menu__link">Основные проблемы</a>
                    </li>
                    <li class="menu__item">
                        <a href="#equipment" class="menu__link">Оборудование</a>
                    </li>
                    <li class="menu__item">
                        <a href="#certificates" class="menu__link">Сертификаты</a>
                    </li>
                    <li class="menu__item">
                        <a href="#price_of_the_nail_service" class="menu__link">Прайс ногтевого сервиса</a>
                    </li>
                    <li class="menu__item">
                        <a href="#podologist_price_list" class="menu__link">Прайс подолога</a>
                    </li>
                    <li class="menu__item">
                        <a href="#contacts" class="menu__link">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu__footer"></div>
    </div>
</div>
