src/blocks/modules/burger/burger.html
<div class="burger">
    <span class="burger__item burger__item_top"></span>
    <span class="burger__item burger__item_center"></span>
    <span class="burger__item burger__item_footer"></span>
</div>

src/pages/components/burger.pug
mixin burger(theme)
    .burger
        span.burger__item.burger__item_top(class='burger__item_' + theme)
        span.burger__item.burger__item_center(class='burger__item_' + theme)
        span.burger__item.burger__item_footer(class='burger__item_' + theme)
